body{
    background-color: #4d8b31;
    color: #1e212b;
    font-family: 'Chakra Petch', sans-serif;
}
.header-logo-text img{
    max-width: 100%;
}
.header-logo-text h1{
    font-size: 2rem;
}
.header-logo-text{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-row: auto;
    grid-gap: .5rem;
}
header{
    background-color: #fff;
    padding: 2rem;
    margin: -1rem;
    z-index: 1;
}
nav a{
    background-color: #ff8427;
    color: #1e212b;
    text-decoration: none;
    padding: .5rem;
    border-radius: .25rem;
}
nav a:hover{
    background-color: #ffc800;
}
nav{
    margin: 1rem -1rem 1rem 0; 
    align-self: center;
}
.header-image{
    max-width: 110%;
    margin-left: -5%;
    z-index: -1;
}
/*above is most header styles*/
.location{
    background-color: #fff;
    color: #1e212b;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.location h2{
    font-size: 3.5rem;
}
.location p{
    font-size: 2.25rem;
}
.photo-gallery h2{
    text-align: center;
    padding: 1rem -2rem 1rem -2rem;
}
.photo-gallery img{
    max-height: 18.5rem;
    margin: .5rem;
    justify-content: center;
}
.photo-gallery{
    background-color: #fff;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 1rem; 
    margin: 1rem;
}
.memberships-sec{
    background-color: #fff;
    color: #1e212b;
    text-align: center;
}
.memberships{
    display: grid;
}
.footer-social img{
    max-width: 70%;
    margin: 1rem;
}
.footer-social{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    padding: .5rem;
}